url=jdbc:postgresql://localhost:5432/social_media_db
username=postgres
password=password
driver=org.postgresql.Driver

# ???? ? changelog-?????
changeLogFile=db/dbchangelog.xml

logLevel=info
liquibase.schemaName=public
